<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style>
    body {
        margin:0;
	    padding:0;
        background-color:#1B272C;
        color:#ddd;
        font-family:YouYuan,LiSu;
    }
    #pageframe {
        width:700px;
        height:500px;
        margin-left:auto;
        margin-right:auto;

        border:solid 0px #fff;
        text-align:center;
        position: absolute;
        top:50px;
        left:50%;
        margin-left:-350px;
    }
    ul {
        list-style:none;
        border:solid 0px red;
       
    }
    ul li {
        float:left;
        margin:8px;
        width:190px;
        height:180px;
        cursor:pointer;
        text-align:center;
        border:dashed 1px gray;
        border-radius:5px;
    }
    ul li:hover {
        width:190px;
        height:180px;
        cursor:pointer;
        text-align:center;
        border:solid 1px gray;
        box-shadow:0 0 8px #fff;
        text-shadow:0px 0px 6px yellow;
    }
    li img {
        width:180px;
        height:160px;
    }

    #canvas {
        background:#000;
        display:block;
    }
</style>
</head>

<body>
    <canvas id='canvas'></canvas> 
    <div id="pageframe">
        <div style="font-size:18px; text-shadow:0px 0px 6px yellow">重温儿时经典方块游戏</div>
        <ul>
            <li v-for="item in games" @click="openTab(item.url)"><img :src="item.img" /><div style="margin-top: -5px;" v-text="item.name"></div></li>
        </ul>
        <a id="openTabA" target="_blank" :href="openUrl" v-show="false"></a>
    </div>
<script type="text/javascript">
    var can = document.getElementById('canvas');
    var cxt = can.getContext('2d');

    var w = can.width = window.innerWidth;
    var h = can.height = window.innerHeight;

    var num = 200; //生成点的个数
    var data = []; //定义一个数组，准备用来存坐标
    var move = {};
    var liuXY = [];
    var k = -1;
    var range = Math.atan(k);
    var length = 200;

    //生成num个点，并且存储初始坐标
    for (var i = 0; i < num; i++) {
        data[i] = {
            x: Math.random() * w,
            y: Math.random() * h,
            r: Math.random() * 8 + 3
        };
        Cricle(data[i].x, data[i].y, data[i].r);
    };

    ~ function draw() {
        cxt.clearRect(0, 0, w, h);
        for (var i = 0; i < num; i++) {
            data[i].r += Math.random() * 2 - 1;
            data[i].r = Math.max(0, data[i].r);
            data[i].r = Math.min(12, data[i].r);
            Cricle(data[i].x, data[i].y, data[i].r);
        };
        if (liuXY.length) {
            for (var i in liuXY) {
                liuXY[i].cX -= 5;
                liuX(liuXY[i].cX, liuXY[i].y, liuXY[i].x);
                if (liuXY[i].cX < 0 || getY(liuXY[i].cX, liuXY[i].y, liuXY[i].x) > h) {
                    liuXY.splice(i, 1);
                };
            };
        };
        if (Math.random() > 0.96) {
            var a = Math.random() * (w - 400) + 400;
            liuXY.push({
                x: a,
                y: 0,
                cX: a
            });
        };
    
        window.requestAnimationFrame(draw);
    }();

    function liuX(x, sX, sY) {
        cxt.save();
        var y = getY(x, sY, sX);
        var r = 15;
        var rad = cxt.createRadialGradient(x, y, 0, x, y, r);
        rad.addColorStop(0, 'rgba(255,255,255,0.8)');
        rad.addColorStop(0.1, 'rgba(255,255,255,0.8)');
        rad.addColorStop(0.2, 'rgba(255,255,255,0.08)');
        rad.addColorStop(1, 'rgba(255,255,255,0)');
        cxt.fillStyle = rad;
        cxt.beginPath();
        cxt.arc(x, y, r, 0, 2 * Math.PI, true);
        cxt.closePath();
        cxt.fill();
        cxt.restore();

        var wX = x + (Math.cos(range) * length);
        var wY = y + (Math.sin(range) * length);

        var x1 = x + 3;
        var y1 = y;
        var x2 = x;
        var y2 = y - 3;

        cxt.save();
        var rad2 = cxt.createRadialGradient(x, y, 0, x, y, length);
        rad2.addColorStop(0, 'rgba(255,255,255,0.3)');
        rad2.addColorStop(1, 'rgba(0,0,255,0)');
        cxt.fillStyle = rad2;
        cxt.beginPath();
        cxt.moveTo(x1, y1);
        cxt.lineTo(x2, y2);
        cxt.lineTo(wX, wY);
        cxt.closePath();
        cxt.fill();
        cxt.restore();
    };

    function getY(x, startY, startX) {
        return k * x + startY - k * startX;
    };

    //画点
    function Cricle(x, y, r) {
        cxt.save();
        var rad = cxt.createRadialGradient(x, y, 0, x, y, r);
        rad.addColorStop(0, 'rgba(255,255,255,0.8)');
        rad.addColorStop(0.1, 'rgba(255,255,255,0.8)');
        rad.addColorStop(0.2, 'rgba(255,255,255,0.08)');
        rad.addColorStop(1, 'rgba(255,255,255,0)');
        cxt.fillStyle = rad;
        cxt.beginPath();
        cxt.arc(x, y, r, 0, 2 * Math.PI, true);
        cxt.closePath();
        cxt.fill();
        cxt.restore();
    };

</script>
<script src="js/vue.js"></script>
<script>
    new Vue({
        el:'#pageframe',
        data:{
            games:[
                {'url':'tetris.html','img':'image/tetris.png','name':'俄罗斯方块'},
                {'url':'snakey.html','img':'image/snakey.png','name':'贪吃蛇'},
                {'url':'airplane.html','img':'image/airplane.png','name':'开飞机'},
                {'url':'tankwar.html','img':'image/tankwar.png','name':'坦克大战'},
                {'url':'pingpong.html','img':'image/pingpong.png','name':'乒乓球'},
                {'url':'boxMan.html','img':'image/boxMan.png','name':'方块人'},
                {'url':'canvas1.html','img':'image/canvas1.png','name':'画画板'},
                {'url':'ofoPass.html','img':'','name':'记录ofo密码'},
                {'url':'download.html','img':'','name':'下载区'}
            ],
            openUrl:''
        },
        methods:{
            openTab:function(url){
                this.openUrl=url;
                setTimeout('document.getElementById("openTabA").click()',600);
            }
        }
    })
</script>
</body>
</html>