<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ofo记录密码</title>
<script src="js/jquery-1.9.1.min.js"></script>
<style>
    body{
	    text-align:center;
	    background-color:#1B272C;
        font-family:LiSu,KaiTi;
        font-size:4em;
        padding-top:20px;
        color:#fff;
	    }
    #frame{
        box-shadow:0px 0px 15px rgba(222, 226, 237, 0.84);
        border-radius:6px;
        -o-box-shadow:0px 0px 15px rgba(222, 226, 237, 0.84);
        -o-border-radius:6px;
        -moz-transition:-moz-transform 2s; 
        -webkit-transition:-webkit-transform 2s;
        -o-transition:-o-transform 2s;

        padding:2px;
        background-color:#ccc;
	    margin-left:auto;
	    margin-right:auto;
	    width:100%;
	    height:1000px;
	    border:outset 2px #CCCCCC;
        position:relative;    
	    }
    #frametitle{
		padding:0px;
        font-weight:600;
	    width:100%;
	    height:8%;
	    background-color:#CCCCCC;
        color:black;
	    }
    #framebody {
        height:92%;
        background-color:#1B272C;
    }
    #bodyleft {
        height:0px;
        float:left;
        border-right:solid 1px #CCCCCC;
        margin-right:-1px;
        position:relative;
    }
    #bodyright {
        width:100%;
        height:100%;
        float:right;
        border:solid 0px green;
    }
    #main {
        border-top:solid 1px #CCCCCC ;
        width:100%;
        height:100%;
        background-color:#000;
    }
   
    .box {
        border-right: dashed 1px #1B272C;
        border-bottom: dashed 1px #1B272C;
        float: left;
    }
    #btnControl {
        width:60px;
        height:25px;
        font-size:16px;
        font-weight:bold;
        background-color:#1B272C;
        border:solid 1px #CCCCCC;
        color:#fff;
    }
    #btnControl:hover {
        background-color:rgba(204, 204, 204, 0.34);
        cursor:pointer;
    }
    #msg {
         position:absolute;
         width:40px;
         height:7px;
         border-radius:15px;
         border:solid 2px #ccc;
         background-color:#010424;
         padding-top:20px;
         top:140px;
         left:60px;
         font-size:35px;
         font-family:KaiTi,LiSu; 
         font-weight:bold;
         color:red;
         display:none;
    }
	#sort{
		 position:absolute;
         width:240px;
         height:400px;
         border-radius:5px;
         border:solid 2px #ccc;
         background-color:#010424;
         padding:20px;
         top:100px;
         left:50px;
         font-size:15px;
         font-family:KaiTi,LiSu; 
         font-weight:bold;
	}
	td{
		padding:6px;
	}
	input{
	width:85%;
	font-size:1.3em;
	}
	select{
	width:40%;
	font-size:1em;
	}
	#menu input{
	width:40%;
	margin:10px;
	}
</style>
<script type="text/javascript">    
function save()
{
     if($("#number").val()==""||$("#pass").val()=="")
	 {
	 alert("请填写完整！");
	 return;
	 }
	//存入数据库
	$.post("service/doPost.php",{number:$("#number").val(),pass:$("#pass").val(),type:$("#type").val(),do_type:9},function(d){
	if(d>0)
	{alert("保存成功！");}
	else
	{alert("保存失败！");}
	});	
}
function search()
{
	//查询
	$("#btnSearch").attr("disabled","disabled").val("查询中..");
    $.post("service/doPost.php",{number:$("#number").val(),do_type:8},function(d){	
	$("#pass").val(d);
	$("#btnSearch").removeAttr("disabled").val("查 询");
	});	 
}
</script>
</head>
<body>
<div id="frame">
  <div id="frametitle">ofo记录密码</div>
  <div id="framebody">
      <div id="bodyright">    
          <div id="score">牌 号：<br /><input type="number" id="number" > </div>
          <div id="level">密 码：<br /><input type="number" id="pass" ></div> 
          <div id="level"><br />车 型：
			<select id="type">
				<option value="小车" selected>小车</option>
				<option value="大车" >大车</option>
			</select>
		  </div>  		  
          <div id="menu">
            <br />
            <input type="button" id="btnSearch" value="查 询" onclick="search()" />
			 
			<input type="button" id="btnSave" value="保 存" onclick="save()" />
          </div>   
      </div>    
  </div>
  <div id="msg">Msg</div>
</div>
<div><br /><br /><br /><a href="index.html">返回主页</a></div>
</body>
</html>